
.ticket-container {
  background-color: #fff;
  display: flex;
  max-width: 470px;
  position: relative;
}

.accept {
  background-color: rgba(101, 107, 102, 0.8);
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  font-weight: 600;
  font-size: 20px;
  transition: opacity 300ms ease;
}

.ticket-container:hover .accept {
  opacity: 1;
}

.dot {
  background-color: gray;
  height: 4px;
  width: 4px;
  border-radius: 3px;
}

.profilepick-container {
  padding: 12px 8px;
}

.content-first {
  display: flex;
  align-items: center;
  gap: 4px;
  color: rgb(88, 202, 255);
}

.contact-name {
  font-weight: 500;
  color: rgb(50, 50, 50);
}

.content-second {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
  color: gray;
}

.connection {
  display: flex;
  align-items: center;
  color: rgb(30, 216, 30);
  gap: 4px;
}

.connection div {
  height: 4px;
  width: 4px;
  border-radius: 50%;
}

.user {
  display: flex;
  align-items: center;
  gap: 4px;
}

.queue {
  color: white;
  border-radius: 8px;
  padding: 0 4px;
}

.secondarycontent-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 16px;
  font-size: 12px;
  padding-right: 8px;
  padding-top: 4px;
  font-weight: 600;
}

.count-messages {
  color: white;
  font-size: 14px;
  margin-right: 12px;
  border-radius: 20px;
  background-color: rgb(21, 180, 243);
  padding: 0 4px;
}

.profile-pick {
  max-width: 40px;
  border-radius: 50%;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}

.tag {
  display: flex;
  flex-wrap: wrap;
  color: white;
  border-radius: 12px;
  width: fit-content;
  max-width: 100%;
  padding: 0 4px;
} 
