server {
    listen 90;
    server_name sistema.clinicamultihabilit.com.br;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    # 🚀 **Correção: Sempre retornar `index.html` para rotas desconhecidas (SPA)**
    error_page 404 /index.html;
}
