{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1274347404,
      "isDeleted": false,
      "id": "YpvjMjrXPhLW7cWm9fB2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5613294388754,
      "y": 235.72313487218207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.68359375,
      "height": 220.54296875,
      "seed": 159011084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AXA2JnBNClYFE-FKbBqJz",
          "type": "arrow"
        },
        {
          "id": "khchhM4_BVVaHtSQ0NGQE",
          "type": "arrow"
        }
      ],
      "updated": 1739558287855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1770524684,
      "isDeleted": false,
      "id": "rsyPZjMe9NxQYCZo0GMAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7614575873463,
      "y": 243.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.04039001464844,
      "height": 25.279200850626097,
      "seed": 1805743924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0pPwEAcZgylK_7IpRjxDu",
          "type": "arrow"
        }
      ],
      "updated": 1739558283478,
      "link": null,
      "locked": false,
      "fontSize": 20.22336068050088,
      "fontFamily": 1,
      "text": "agendamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agendamento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1472048652,
      "isDeleted": false,
      "id": "t3HVvyZn4kJgLTQj0c-oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4184411983085,
      "y": 113.50462535474844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.0108646846029,
      "height": 142.50342753986874,
      "seed": 216074508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AXA2JnBNClYFE-FKbBqJz",
          "type": "arrow"
        }
      ],
      "updated": 1739557900605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 842795148,
      "isDeleted": false,
      "id": "tBxzgGlcoV3tY2TNKM1o2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.4919828985569,
      "y": 123.03762338828523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.26795248517257,
      "height": 129.71857525213835,
      "seed": 383020172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "khchhM4_BVVaHtSQ0NGQE",
          "type": "arrow"
        }
      ],
      "updated": 1739544671355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 104661132,
      "isDeleted": false,
      "id": "o70sAOuPjYCDDzXguymNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.140625,
      "y": 551.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.671875,
      "height": 205.34375,
      "seed": 1681113228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739544324070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 580393715,
      "isDeleted": false,
      "id": "7ig1eAki1CFSZLUiGvxsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2057253948162,
      "y": 130.59370582580294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.10762023925781,
      "height": 20.016466081000992,
      "seed": 1833908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739745213899,
      "link": null,
      "locked": false,
      "fontSize": 16.013172864800794,
      "fontFamily": 1,
      "text": "medicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "medicos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 113344957,
      "isDeleted": false,
      "id": "K2D4a6d6-4hMCwSnzDC6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.867669772489,
      "y": 560.435893534724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.6435546875,
      "height": 29.224577669364397,
      "seed": 1801607180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0GN3wkQFMe6ZtMT3xQw2x",
          "type": "arrow"
        }
      ],
      "updated": 1739745213899,
      "link": null,
      "locked": false,
      "fontSize": 23.379662135491518,
      "fontFamily": 1,
      "text": "paciente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paciente",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1633567891,
      "isDeleted": false,
      "id": "OjIWOyFa0aLlBhKqt_BNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8026342622547,
      "y": 120.26507902433062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.96656799316406,
      "height": 25.102809177633418,
      "seed": 407987380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739745213900,
      "link": null,
      "locked": false,
      "fontSize": 20.082247342106733,
      "fontFamily": 1,
      "text": "convenio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convenio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 810360628,
      "isDeleted": false,
      "id": "k-GuB7QR6DFDgmU2NfXde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.95198268402,
      "y": 318.0492179716252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.27966953126824,
      "height": 149.49888877469948,
      "seed": 1256560652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739557958267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 503595549,
      "isDeleted": false,
      "id": "0He5gvGEyfQLza7VZXYl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7083262149927,
      "y": 327.70431358698994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.0015106201172,
      "height": 29.403431629310827,
      "seed": 735682100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WZtsTQsv_kL4w33Bpqx6B",
          "type": "arrow"
        }
      ],
      "updated": 1739745213900,
      "link": null,
      "locked": false,
      "fontSize": 23.522745303448662,
      "fontFamily": 1,
      "text": "procedimento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "procedimento",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 32309004,
      "isDeleted": false,
      "id": "w_NJPtbWy-SfDJHqnqT_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3846267203042,
      "y": 307.3170015880117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.15862370009796,
      "height": 113.90472243148204,
      "seed": 1252090420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0GN3wkQFMe6ZtMT3xQw2x",
          "type": "arrow"
        }
      ],
      "updated": 1739544315720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1693334067,
      "isDeleted": false,
      "id": "_Kg_4aooRHODx-U85H4ZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.066497954958,
      "y": 313.3460564566948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.53999328613281,
      "height": 40.825876391246105,
      "seed": 706673588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pql-nvBHXIJjLGOL3LpH6",
          "type": "arrow"
        }
      ],
      "updated": 1739745213900,
      "link": null,
      "locked": false,
      "fontSize": 16.33035055649844,
      "fontFamily": 1,
      "text": "horarios\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "horarios\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 39600180,
      "isDeleted": false,
      "id": "olMjzVu3UVe3aoJ6klHvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.3198653542981,
      "y": 553.0584847904131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.1194921071447,
      "height": 128.02701848227437,
      "seed": 403198772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EkCpr45dSbKqvWn1Ad0RP",
          "type": "arrow"
        }
      ],
      "updated": 1739558247577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1575500596,
      "isDeleted": false,
      "id": "7N2qxCczckeqdFrHK4-Fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7116062664984,
      "y": 568.8213370746869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.62109375,
      "height": 25.279200850626097,
      "seed": 1870646452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739544276132,
      "link": null,
      "locked": false,
      "fontSize": 20.22336068050088,
      "fontFamily": 1,
      "text": "tipo consulta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo consulta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1931542796,
      "isDeleted": false,
      "id": "khchhM4_BVVaHtSQ0NGQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2146391485569,
      "y": 206.14465028151164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.4025483514431,
      "height": 88.21472471848836,
      "seed": 433192500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739558287855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tBxzgGlcoV3tY2TNKM1o2",
        "focus": -0.23200356766857205,
        "gap": 5.4547037648274
      },
      "endBinding": {
        "elementId": "YpvjMjrXPhLW7cWm9fB2b",
        "focus": 0.0001387481385455973,
        "gap": 10.944141938875418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.4025483514431,
          88.21472471848836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1259646260,
      "isDeleted": false,
      "id": "pql-nvBHXIJjLGOL3LpH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1466813668609,
      "y": 251.97736463649665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4238497877416876,
      "height": 57.483574293899096,
      "seed": 665487116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739544745981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Kg_4aooRHODx-U85H4ZP",
        "focus": 0.126943283759897,
        "gap": 3.885117526299041
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4238497877416876,
          57.483574293899096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1922041740,
      "isDeleted": false,
      "id": "0GN3wkQFMe6ZtMT3xQw2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0294938668609,
      "y": 552.8992396364966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.296875,
      "height": 98.7890625,
      "seed": 1899298356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739558035733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K2D4a6d6-4hMCwSnzDC6N",
        "focus": 0.00514808980907819,
        "gap": 7.536653898227314
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.296875,
          -98.7890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 583932340,
      "isDeleted": false,
      "id": "EkCpr45dSbKqvWn1Ad0RP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.4626167266524,
      "y": 552.0584847904131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.2958134312497,
      "height": 102.74967890451603,
      "seed": 1702901684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739558247577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olMjzVu3UVe3aoJ6klHvb",
        "gap": 1,
        "focus": 0.19737139931092595
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.2958134312497,
          -102.74967890451603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 949387956,
      "isDeleted": false,
      "id": "AXA2JnBNClYFE-FKbBqJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.428461252848,
      "y": 203.5780820873437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.54231724617557,
      "height": 118.03313107831204,
      "seed": 724042548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739558287847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t3HVvyZn4kJgLTQj0c-oC",
        "focus": 0.4287612474017316,
        "gap": 1.9899799454606182
      },
      "endBinding": {
        "elementId": "YpvjMjrXPhLW7cWm9fB2b",
        "focus": 0.3030575743297614,
        "gap": 2.6412208177969205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.54231724617557,
          118.03313107831204
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1292017292,
      "isDeleted": false,
      "id": "WZtsTQsv_kL4w33Bpqx6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.4691812148546,
      "y": 318.24724931577697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.226193295614053,
      "height": 63.67868028370202,
      "seed": 907204916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739557964362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0He5gvGEyfQLza7VZXYl_",
        "focus": 0.5744984792582364,
        "gap": 9.457064271212971
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.273868714854643,
          -32.22381181577697
        ],
        [
          -27.226193295614053,
          -63.67868028370202
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 84792716,
      "isDeleted": false,
      "id": "EiWaTxAYw3rXQcw7kzliR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2755667367575,
      "y": -64.2437535606206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.26795248517257,
      "height": 129.71857525213835,
      "seed": 154747532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739544387011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1406137981,
      "isDeleted": false,
      "id": "0H7FAfdxjwB_bHPcDUBQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.625281676732,
      "y": -50.15828809105507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.97038269042969,
      "height": 26.0542936065844,
      "seed": 2074128268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739745213900,
      "link": null,
      "locked": false,
      "fontSize": 20.84343488526752,
      "fontFamily": 1,
      "text": "atendente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atendente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 547499660,
      "isDeleted": false,
      "id": "0pPwEAcZgylK_7IpRjxDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9501769180953,
      "y": 60.46538035052441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.1009416340064035,
      "height": 168.42428874490037,
      "seed": 558749324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739558283478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rsyPZjMe9NxQYCZo0GMAr",
        "focus": -0.07293210934661154,
        "gap": 15.020487154575221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.1009416340064035,
          168.42428874490037
        ]
      ]
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 954465036,
      "isDeleted": false,
      "id": "u-uhBJC9rPWTx66DORyCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7166248832142,
      "y": 149.77654569847783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.38114929199219,
      "height": 20.016466081000992,
      "seed": 400147468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739544702255,
      "link": null,
      "locked": false,
      "fontSize": 16.013172864800794,
      "fontFamily": 1,
      "text": "crud - ok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crud - ok",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 247355788,
      "isDeleted": false,
      "id": "X0FFgWFTpt6KdTpMbCAlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.96079193918524,
      "y": 339.07140780813484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.62014770507812,
      "height": 20.016466081000992,
      "seed": 1871816716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739544709594,
      "link": null,
      "locked": false,
      "fontSize": 16.013172864800794,
      "fontFamily": 1,
      "text": "insert - ok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert - ok",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 537145740,
      "isDeleted": false,
      "id": "33M_7jPqWw_4tDj5CZtE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.574263156038,
      "y": 358.9422554302003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.89480590820312,
      "height": 20.016466081000992,
      "seed": 508671244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739544740966,
      "link": null,
      "locked": false,
      "fontSize": 16.013172864800794,
      "fontFamily": 1,
      "text": "delete - ok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete - ok",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1082134284,
      "isDeleted": false,
      "id": "MKgPKGlpfobyOq67UfAIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.123079148632,
      "y": -15.790256616985715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.0205078125,
      "height": 40.032932162001984,
      "seed": 1863435532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558179677,
      "link": null,
      "locked": false,
      "fontSize": 16.013172864800794,
      "fontFamily": 1,
      "text": "é o usuário\n logado - ok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "é o usuário\n logado - ok",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1804168500,
      "isDeleted": false,
      "id": "nhWerCiv_AinFltZuVr4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9169475285762,
      "y": 158.3098836352982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.09921264648438,
      "height": 19.6281165560796,
      "seed": 495670836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558187397,
      "link": null,
      "locked": false,
      "fontSize": 15.70249324486368,
      "fontFamily": 1,
      "text": "cadastro - ok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadastro - ok",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1543230388,
      "isDeleted": false,
      "id": "66hqHVWzb3Xl89hJ9nDYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3621914330656,
      "y": 182.7685083122874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.96749877929688,
      "height": 19.6281165560796,
      "seed": 684720692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558186435,
      "link": null,
      "locked": false,
      "fontSize": 15.70249324486368,
      "fontFamily": 1,
      "text": "edit - Ajustar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit - Ajustar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1907874868,
      "isDeleted": false,
      "id": "3ZYqdMC3OohyvRV0mOc4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7103110166745,
      "y": 208.84957317017808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.19291687011719,
      "height": 19.6281165560796,
      "seed": 1389274764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558185225,
      "link": null,
      "locked": false,
      "fontSize": 15.70249324486368,
      "fontFamily": 1,
      "text": "delete - ok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete - ok",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 170818515,
      "isDeleted": false,
      "id": "riRwaLjTso4pk0wgkTPAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0402876085031,
      "y": 369.48047220163994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.06613159179688,
      "height": 22.520489023424947,
      "seed": 1345442612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739745213901,
      "link": null,
      "locked": false,
      "fontSize": 18.016391218739958,
      "fontFamily": 1,
      "text": "insert - ok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert - ok",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 2094949428,
      "isDeleted": false,
      "id": "qLoZdYjt3yAKl6Lh2f6Ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0497812202107,
      "y": 391.9867454631709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87478637695312,
      "height": 22.520489023424947,
      "seed": 2047567156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739557970051,
      "link": null,
      "locked": false,
      "fontSize": 18.016391218739958,
      "fontFamily": 1,
      "text": "delete - ok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete - ok",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 2073398964,
      "isDeleted": false,
      "id": "jKrhExesxbnAZD7zYv_pW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9533409339904,
      "y": 600.5032440392391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00770568847656,
      "height": 25.279200850626097,
      "seed": 1514944052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558032127,
      "link": null,
      "locked": false,
      "fontSize": 20.22336068050088,
      "fontFamily": 1,
      "text": "delete - ok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete - ok",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 2063385012,
      "isDeleted": false,
      "id": "GU74z2XSVMDqnU4F2kkP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.62752662033,
      "y": 634.4479465427252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.13723754882812,
      "height": 25.279200850626097,
      "seed": 1702486412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558161059,
      "link": null,
      "locked": false,
      "fontSize": 20.22336068050088,
      "fontFamily": 1,
      "text": "edit - ajustar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit - ajustar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1306821812,
      "isDeleted": false,
      "id": "wZxubK1uYI3QTXYNx2w36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.99893554215544,
      "y": 569.6045712904263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.87698364257812,
      "height": 75.83760255187829,
      "seed": 421183884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558250592,
      "link": null,
      "locked": false,
      "fontSize": 20.22336068050088,
      "fontFamily": 1,
      "text": "alguns campos\nno edit nao\nestao funcionando",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alguns campos\nno edit nao\nestao funcionando",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 642929420,
      "isDeleted": false,
      "id": "-KlEtYwpcfAW430Ax8ziq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1234706479502,
      "y": 128.42480629543815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.87698364257812,
      "height": 75.83760255187829,
      "seed": 1834491020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558083799,
      "link": null,
      "locked": false,
      "fontSize": 20.22336068050088,
      "fontFamily": 1,
      "text": "alguns campos\nno edit nao\nestao funcionando",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alguns campos\nno edit nao\nestao funcionando",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 336164364,
      "isDeleted": false,
      "id": "Jlf01a6nSqV4_m9wikJme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.42926737353395,
      "y": 687.247690794115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.96395874023438,
      "height": 25.279200850626097,
      "seed": 2025909132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558252538,
      "link": null,
      "locked": false,
      "fontSize": 20.22336068050088,
      "fontFamily": 1,
      "text": "ajsuta o limite do RG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ajsuta o limite do RG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 215647156,
      "isDeleted": false,
      "id": "5V1izxW68E8FGM0YvhzDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.246906728783,
      "y": 676.015208576486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.31843566894531,
      "height": 25.279200850626097,
      "seed": 727114932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558165620,
      "link": null,
      "locked": false,
      "fontSize": 20.22336068050088,
      "fontFamily": 1,
      "text": "insert - 0k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert - 0k",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 789283340,
      "isDeleted": false,
      "id": "vJrJ47kxsGuB72OYe2Zlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4592754790774,
      "y": 598.9966117403309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.8835754394531,
      "height": 50.558401701252194,
      "seed": 1585097908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558242849,
      "link": null,
      "locked": false,
      "fontSize": 20.22336068050088,
      "fontFamily": 1,
      "text": "serve como flag e registra\n o tipo no banco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serve como flag e registra\n o tipo no banco",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 923325452,
      "isDeleted": false,
      "id": "tfW5o7dVTFLndFN8ugEv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8713338130907,
      "y": 340.00643409746243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.04901123046875,
      "height": 25.279200850626097,
      "seed": 1607422772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558294118,
      "link": null,
      "locked": false,
      "fontSize": 20.22336068050088,
      "fontFamily": 1,
      "text": "ok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}